<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>M Schedel: Arts</title>
            <link rel="icon" href="../M.ico" type="image/gif">
        <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
    
    <body>
        
      <header>
          <a href="../index.html" class="home">M Schedel</a>
          <div id="mnav">
          <img src="../menu-icon.png">
        <nav id="nav"> 
          <ul>
            <li><a href="Arts.html" id="active">Arts</a></li>
              <li><a href="Education.html">Education</a></li>
              <li><a href="Writings.html">Writings</a></li>
              <li><a href="../files/M_Schedel_CV.pdf" target="_blank">CV</a></li>
              <li><a href="Contact.html">Find Me!</a></li>
          </ul>
          </nav>
          </div>
      </header>
        <h1 id="music">Music</h1>
    <div class="wrapper">
        
        <aside>
            <h2>2019</h2>
        <p><i>Stepped Reckoner,</i> violin concerto with 5.1 interactive electronics</p><br>
        <p><i>Ease of Elision,</i> for piano duo with percussion duo and interactive electronics</p>
        </aside>
        
        <aside>
            <h2>2018</h2>
            <p><i>After | Applebox,</i> multichannel audio visual performance inspired by Pauline Oliveros’s Applebox</p><br>
    <p><i>Glass Menagerie,</i> sculpture and virtual reality experience of nano-structures</p>
        </aside>
        
        <aside>
            <h2>2017</h2>
            <p><i>Europera Diaspora,</i> multichannel audio visual installation inspired by Cage’s Europera 3 and 4</p><br>
        <p><i>Shifting Baseline Syndrome,</i> for piano, string and quarter tone detuned wind instrument with electronics</p><br>
    <p><i>TurnsTrillsMordants,</i> scored listening meditation</p><br>
<p><i>Tradotto Tradito,</i> web-based generative poetry and sound art</p>
        </aside>
        
        <aside>
            <h2>2016</h2>
            <p><i>Move36,</i> for wind quintet and 5.1 channel interactive audio</p><br>
    <p><i>háček,</i> for VR system, and interactive sculpture, sonification, gamification and visualization of data</p>
        </aside>
        
        <aside>
            <h2>2015</h2>
            <p><i>Thymol,</i> for electroacoustic ensemble </p><br>
<p><i>QfwfQ: A Voice a Point of View,</i> a hockett for two alto instruments and interactive sound</p><br>
<p><i>Train of a Thousand Wings,</i> interactive sound sculpture </p>
        </aside>
        
        <aside>
            <h2>2014</h2>
            <p><i>Three Darks in Red</i> for violin, cello and interactive sound</p><br>
<p><i>Tattoo of a Gesture</i> for percussion and interactive sound</p><br>
<p><i>Oppositional Surge</i> for electric cello and interactive sound and visuals</p><br>
<p><i>Echoes of Sensoji</i> for 3D sound sculpture</p>
        </aside>
        
        <aside>
        <h2>2013</h2>
        <p><i>Hawala</i> for 3D sound sculpture</p><br>
        <p><i>NADL</i> for video and sounding audienc</p><br>
    <p><i>Salt Honey Grounds,</i> Concerto for Viola and Laptop Orchestra</p><br>
    </aside>

    <aside>
        <h2>2012</h2>
        <p><i>Chromatic Presence</i> for interactive lighting and Piano</p><br>
        <p><i>Partita, Perihelion</i> for violin and interactive sound</p><br>
        <p><i>impression | expression</i> for quadraphonic sound </p>
    </aside>

<aside>
    <h2>2011</h2>
    <p><i>Until Paper becomes Fur,</i> for electric cello, kBow, and Interactive Sound</p><br>
    <p><i>The Queen of Hearts Taking a Bath,</i> flute, clarinet, harp, violin cello</p><br>
<p><i>Sprawl</i> for Live Drawing and Audio Processing</p>
</aside>

<aside>
    <h2>2010</h2>
    <p><i>…linger figure flutter…</i> for 2 voices, electric cello, iPad and Interactive Video and Sound</p><br>
<p><i>We were deep within the time of the 4 objects</i> for Percussion and Interactive Sound</p><br>
<p><i>Twenty Love Songs and a Song of Despair</i> an Installation for 21 iPods</p><br>
<p><i>The Last Bourbakian</i> for Dancers, Erhu, Percussion, and Interactive Video and Sound </p>
</aside>

<aside>
    <h2>2009</h2>
    <p><i>Decided to be Irresolute</i> or Wacom Tablet, Electric Cello, KBow, and Interactive Video and Sound</p><br>
<p><i>Arachnye</i> for Fixed Media</p><br>
<p><i>Cryptomnesia</i> for Fixed Media</p><br>
<p><i>Muted Mahogany</i> for 8 Micro-Marimbas and Joystick-Controlled Electronic Sound</p><br>
<p><i>Looney Moon</i> a Collaborative Audio Installation with Valerie Opeilski</p><br>
<p><i>Miss You</i> a Collaborative Installation</p><br>
<p><i>Fragmented Illusions</i> for Voice and K-Bow</p><br>
<p><i>Schatten</i> for Amplified Bassoon</p><br>
<p><i>Alamogordo</i> for Toy Piano and Wii</p><br>
<p><i>Ambiguity Restlessly Rules</i> for Chorus and Electronic Sound</p><br>
<p><i>Circumambient Aire</i> for Recorders and Electronic Sound</p><br>
<p><i>we were deep within the time of the four objects</i> for Percussion Quartet and Electronic Sound</p><br>
<p><i>Aspen Meditation #2</i> for Muted Trumpet, Shakuhachi and Recorder</p>
</aside>

<aside>
    <h2>2008</h2>
    <p><i>albedo.12</i> for Amplified Bass</p><br>
<p><i>Backscatter</i> for Amplified Trombone</p><br>
<p><i>The Beautiful Don’t Lack the Wound</i> for Tarogato and Interactive Sound</p><br>
<p><i>Azrahah</i> for Graphic Notation, Interactive Video and Sound</p><br>
<p><i>Ah(void)</i> for Dance, Interactive Video and Sound</p>
</aside>

<aside>
    <h2>2007</h2>
<p><i>The Color of Waiting</i> for Electric Cello, Dance and Interactive Video and Sound</p><br>
<p><i>6 Hands Around</i> an Interactive Video Installation</p>
</aside>

<aside>
    <h2>2006</h2>
    <p><i>FleshLightMovement</i> for Dance, Interactive Video and Sound</p><br>
<p><i>On A Mission from Dog</i> for 3 Computers</p><br>
<p><i>Whirlitzer</i> for Fixed Audio</p>
</aside>

<aside>
    <h2>2005</h2>
    <p><i>Ye Ying Di</i> for Dance with Interactive Video and Sound</p><br>
<p><i>Cassini Division</i> for Piano, Cello, Violin, Percussion, Interactive Video and Sound</p><br>
<p><i>Horse Farm Remix</i> for Fixed Video and Sound</p><br>
<p><i>Eye of the Sibyl</i> for soprano with Interactive Video and Sound</p>
</aside>

<aside>
    <h2>2004</h2>
    <p><i>Iteration 31</i> for Fixed Audio</p><br>
<p><i>Corporealization of Microphone</i> for Handheld Percussion and Interactive Audio</p><br>
<p><i>A King Listens</i> multimedia opera 9 Voices, Percussion, Interactive Video and Sound</p><br>
<p><i>Les Soers de Mélasse</i> for Prepared Piano and Interactive Video</p>
</aside>

<aside>
    <h2>2003</h2>
    <p><i>Beat Patterns</i> for Cello and Subwoofer</p><br>
<p><i>Demonios del Terciopela</i> for String Quartet with Interactive Video</p><br>
<p><i>KosaDome, The Last Blade Added</i> an installation  with 8 Radios for Container Gardens</p>
</aside>
        </div>
        <h1 id="discography">Discography</h1>
        <div class="wrapper">
<aside>
    
    <p>M.Schedel (Forthcoming) “Signal Through the Coil” Solo CD Parma Records</p><br>
<p>M.Schedel with Christopher Howard (2016) <i>Tattoo of A Gesture on</i> for String Quartet with Interactive Video</p><br>
<p><i>KosaDome, The Last Blade Added</i>an installation  with 8 Radios for Container Gardens</p><br>
    <p>M. Schedel (2016) <i>Partita Perihelion</i> and <i>QfwfQ</i> on “React” Parma Records</p><br>
    <p>M. Schedel (2010) <i>The Beautiful Don’t Lack the Wound</i> on “Stony Brook Soundings Volume 2.” Bridge Records 9319: Track 9.</p><br>
    <p>M. Schedel (2008) <i>Whirlitzer.</i> on “60x60 CD (2006-2007).” Vox Novus: VN-002, Track 47.</p><br>
    <p>M. Schedel (2007) <i>Vibrations and Colors</i> on “HMMM Remix Compilation.” le-son 666: 666-13, Track 7. </p><br>
    <p>Jomenico: N. Collins, M. Schedel, and J. Young (2006). <i>Iteration31</i> on Music from SEAMUS Vol. 14: CRC61201822, Track 9.</p>
</aside>
        </div>
        <h1 id="performance">Performance</h1>
        <div class="wrapper">
            <aside>
                <p>M. Applebaum (2010) <i>The Metaphysics of Notation</i> DVD Innova Records. Margaret Schedel, Electric Cello.</p><br>
                <p>M. Helmuth (2009) <i>The Edge of Noise</i> on Vol. 36, CDCM Computer Music Series, "The Composer in the Computer Age--XI: Mara Helmuth: Sound Collaborations" Centaur Records: CRC2903, Margaret Schedel, Soprano. Track 5.</p><br>
                <p>Trio Contexto (2011) <i>Musik für Flöte und Schlagzeug</i> MGB CTS-M 129. Margaret Schedel: Recording Assistant.</p>
            </aside>
        </div>
        
        <div id="snav">
            <p>></p>
        <nav class="side">
            <li><a href="#music">Music</a></li>
            <li><a href="#discography">Discography</a></li>
            <li><a href="#performance">Performace</a></li>
        </nav>
        </div>
    </body>
    
</html>