<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>M Schedel: Arts</title>
            <link rel="icon" href="../M.ico" type="image/gif">
        <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
    
    <body>
        
      <header>
          <a href="../index.html" class="home">M Schedel</a>
          <div id="mnav">
          <img src="../menu-icon.png">
        <nav id="nav"> 
          <ul>
            <li><a href="Arts.html">Arts</a></li>
              <li><a href="Education.html">Education</a></li>
              <li><a href="Writings.html" id="active">Writings</a></li>
              <li><a href="../files/M_Schedel_CV.pdf" target="_blank">CV</a></li>
              <li><a href="Contact.html">Find Me!</a></li>
          </ul>
          </nav>
          </div>
      </header>
        
        <h1 id="books">Books</h1>
    <div class="wrapper">
        <aside>
            <p>M. Schedel  (Forthcoming) “The Star Eaters: Women in Electronic Music” Chaper in the <i>Cambridge Companion to Women since 1900,</i> Cambridge University Press.</p><br>
        <p>M. Schedel (2018)<i> “Color is the Keyboard: Transcoding from Visual to Sonic”</i> Chapter in the <i>Oxford Handbook of Algorigthmic Music,</i> Oxford University Press.</p><br>
        <p>M. Schedel, J. Adams, T.Vallier, C. Katsafouros (2015) “In Constraint, Creativity – a Manifest for Open Online Education” Chapter in T<i>he MOOC Case Book: Case Studies in MOOC Design, Development and Implementation,</i> Linux Publications. (PR) </p><br>
    <p>M. Schedel, N. Collins, and S. Wilson (2013) <i>Electronic Music.</i> Cambridge: Cambridge University Press.</p><br>
            <p>M. Schedel (2007) <i>"The Electronic Music Studio"</i> Chapter in Cambridge Companion to Electronic Music, N. Collins and J. d’Escriván. Cambridge: Cambridge University Press. pp. 24-38</p><br>
            <p>M. Schedel and C. Woodman (2003) <i>“Horse Farm Mixer”</i> in <i>Roots of Renewal</i> by Leslie Wright. Faulconer Gallery, Grinnel College. pp. 105-106</p>
        </aside>
        </div>
        
        <h1 id="Journals">Journals</h1>
        <div class="wrapper">
            <aside>
                <p>M.Schedel (2018) “Voice of the Maker and Material”  Interdisciplinary Science Reviews, forthcoming</p><br>
                <p>Ilene Berger-Morris, Margaret Schedel, Erin V Vasudevan, Daniel Weymouth, Jay Loomis, Tzvia Pinkhasov, Lisa M Muratori (2018) “Title: Music to one’s ears: Familiarity and music engagement in people with Parkinson’s Disease”  Frontiers in Neuroscience, forthcoming</p><br>
                <p>M. Schedel, E. Beattie (2018) “Inscribing Bodies” Lecture Notes in Computer Science (LNCS)</p><br>
                <p>M. Schedel, N. Fox-Gieg, and K. Yager. (2012) <i>“A Modern Instantiation of Schillinger’s Dance Notation: Choreographing with Mouse, iPad, KBow, and Kinect”</i> Contemporary Music Review, pp. 179-186.</p><br>
                <p>
                M. Schedel and N. Fox-Gieg (2010) <i>“In Strange Paradox: Rationalizing Improvisation.”</i> Leonardo Music Journal. Issue 20.</p><br>
                <p>M. Schedel (2009) <i>“Buddah’s Horizon”</i> in  <i>Deep Listening Anthology: Scores from the Community of Deep Listeners.</i> Marc Jensen, Ed. Kingston: Deep Listening Institute. </p><br>
                <p>M. Schedel and A. Rootberg (2009)  “Generative Techniques in Hypermedia Performance; Dance  Choreography and Audiovisuals” Contemporary Music Review. Volume 28, Issue 1, pp. 57-73.</p><br>
                <p>M. Schedel (2004) <i>“Alternative Venues for Computer Music: SoundGallery, Living Room, ARTSHIP”</i> Organised Sound: Volume 9, Issue 3 pp. 303-305.</p><br>
                <p>M. Schedel (2002) <i>“Anticipating Interactivity: Henry Cowell and the Rhythmicon”</i> Organised Sound Volume 7, Issue 3 pp. 247-254.</p><br>
                <p>M. Schedel and J. Young (2000) <i>“Tickets to Train Wreck: Antheil Centennial”</i> Paris Transatlantic Magazine, Summer Issue</p>
            </aside>
        </div>
        
        <h1 id="Conference">Conference Presentations and Publications</h1>
        <div class="wrapper">
<aside>
    
    <p>Margaret Schedel and Kelly Snook “Creative Sonification” Ableton Loop</p>
    <p>Snook, K., Barri, T., Goßmann, J., Potts, J., Schedel, M., & Warm, H. (2018). Kepler Concordia: Designing an immersive modular musical and scientific instrument using novel blockchain and sonification technologies in XR. International Conference of Auditory Display, Georgia Institute of Technology.</p>
    <p>M. Schedel (2018) “Sounding Sight” Center for Visual Music Conference: Sonoma, CA </p>
    <p>M. Schedel, M. Clarke (2018) “Sonic Thinking in VR: Incorporating Sound into S.T.E.A.M Curriculum and Data-Driven Installations” New Interfaces for Musical Expression: Blacksburg, VA</p>
    <p>M. Schedel (2017) “Sonification and the Data Sensorium” Performance and Research in Science and Music Launch Royal Northern College of Music: Manchester, England. </p><br>
<p>M. Schedel with E. Beattie (2017) “Notating Bodies: Inscribing Gesture” Computer Music and Multimedia Representation Conference: Porto, Portugal</p><br>
<p>M. Schedel with E. Beattie (2017) “Notating Bodies: Inscribing Gesture” Cognitive Futures in the Arts and Humanities: Stony Brook, NY</p><br>
    <p>M.Schedel, J. Loomis, L. Muratori, D.Weymouth, L. Morris (2016) “Interactive Sonification of Gait: Realtime BioFeedback for People with Parkinson’s Disease”  Interactive Sonification Workshop, CITEC, Bielefeld University, Germany </p><br>
    <p>M. Schedel (2016) “Color is the Keyboard” Alternative Histories of Electronic Music: University of Leeds and the British Science Museum</p><br>
    <p>M. Schedel (2016) “Sounding Sight: Synthesizing Sound from Image” Seeing Sound Conference: Bath Spa University.</p><br>
    <p>M. Schedel (2016) “Reusing Open Education Elements” Poster presentation at Coursera Conference</p><br>
    <p>L. Muratori, M. Schedel, D. Weymouth, T. Pinkhasov, J. Loomis, I. Morris and E. Vasudevan.(2015) “Sonification of Gait to Create Real-Time Auditory Feedback for People with Parkinson’s Disease” Computer Music and Multimedia Research Conference: Plymouth University</p><br>
    <p>M. Schedel (2015) “Annea lockwood:Vibrational Bonds, Finding A musical intelligence in energy” Energies in the Arts Conference. University of New South Wales </p><br>
    <p>M. Schedel and P. Meyer (2015) “AVB – A New Protocol for Multi-Channel Multimedia” International Symposium of Electronic Arts.</p><br>
    <p>M. Schedel (2015) “The Data Sensorium: Multimodal Exploration of Scientific Data Sets” Sound Image Data Conference. New York University</p><br>
    <p>M.Schedel (2014) “Documentation vs. Notation in Computer Music” From Bone Flute to Auto-Tune University of California Berkeley</p><br>
    <p>M. Schedel, and J. Adams. (2014) “Beyond the Front Row Experience: Blending a University Course with a MOOC” Conference on Instruction and Technology</p><br>
    <p>M. Schedel, and T. Vallier. (2014) “Beyond the Front Row Experience: Blending a University Course with a MOOC” Symposium on Pedagogy and Technology, University of Nebraska </p><br>
    <p>M. Schedel, J. Adams, T.Vallier, C. Katsafouros (2014) Pushing the Boundaries of Media Production: Innovative MOOC Design and Execution” Coursera Partners Conference </p><br>
    <p>M. Schedel, T. Vallier, L. Muratori (2014) “Sonifying Gait: Using Music to Understand Parkinson's Disease “ Music Mind Meaning Conference Peabody Conservatory</p><br>
    <p>M. Schedel, P. Perry, B. Jackson (2013) “Devotion Gallery: A Case Study in HCI and Digital Arts Practice.” ACM SIGCHI Conference on Human Factors in Computing Systems.</p><br>
    <p>M. Schedel. and K. Yager (2012) “Hearing Nano-Structures: A Case Study In Timbral Sonification” Proceedings of the International Conference on Auditory Display.</p><br>
    <p>T. Berg, D. Chattopadhyay, M. Schedel, and T. Vallier “Interactive Music: Human Motion Initiated Music Generation Using Skeletal Tracking By Kinect.” 2011 SEAMUS Conference Proceedings.</p><br>
    <p>M. Schedel , and R. Fiebrink (2011)  “A demonstration of bow articulation recognition with Wekinator and K-
Bow.” Proceedings of the International Computer Music Conference (ICMC), Huddersfield, UK, 2011.
</p><br>
    <p>M. Schedel, P. Perry, and R. Fiebrink (2011) “Wekinating 000000Swan: Using Machine Learning to Create and Control Complex Artistic Systems” in Proceedings of New Interfaces for Musical Expression.</p><br>
    <p>V. Premraj, M. Schedel, T. Berg (2010)  “iWalk: A Tool for Interacting with Geo-Located Data Through Movement and Gesture.” ACM Multimedia: 1059-1062</p><br>
    <p>M. Schedel and A. Rootberg. (2008) “Scoring "The Color Of Waiting" An Interactive, Multimedia Semi-Improvised Performance Work” in Proceedings of the International Computer Music Conference</p><br>
    <p>M. Schedel and E. DeMartelly (2008) “Sustainability of Performing with Technology” in Proceedings of the International Symposium on Electronic Art.</p><br>
    <p>M. Schedel, A. Rootberg and E. DeMartelly (2008)  “Notating an Interactive Multimedia Work” Proceedings of New Interfaces for Musical Expression.</p><br>
    <p>M. Schedel (2007) “To Be: The Music of Johanna Magdelena Beyer” Journal SEAMUS Volume 19, No. 2</p><br>
    <p>M. Schedel (1999) “The Notation of Interactive Music: Limitations and Solutions” International Computer Music Conference Proceedings. pp.403-407</p>
</aside>
        </div>
        
        <h1 id="Guest Edited">Guest Edited Issues with Editorials</h1>
        <div class="wrapper">
            <aside>
                <p>M. Schedel, E. Honisch. (2018) Editorial:<i>New Wor(l)ds for Old Sounds.</i> Organised Sound.</p><br>
                <p>M. Schedel, D. Worrall. (2014) Editorial: <i>Aesthetics of Sonification.</i>Organised Sound.</p><br>
                <p>M. Schedel, N. Fox-Gieg and C. Keefer (2012) Editorial: <i>Composing Motion: A Visual Music Retrospective.</i>Organised Sound Volume 17 / Issue 02  (August).</p><br>
                <p>M. Schedel and A. Uroskie. (2011) Editorial: <i>AudioVisual.</i>Journal of Visual Culture. Volume 10. Number 2. (August).</p><br>
                <p>M. Schedel, L. Landy and A. May (2006) Editorial: <i>Sustainability in Electroacoustic Music.</i>Organised Sound 11 (3) 204-206.</p><br>
                <p>M. Schedel and J. Young. (2005) Editorial:<i>Networked Music: Bridging Real and Virtual Space.</i>Organised Sound 10 (3) 181-183.</p><br>
                <p>M. Schedel and J. Young (2004) Editorial:<i>Networked Music: Bridging Real and Virtual Space.</i>Organised Sound 9 (3): 226-228.</p><br>
                <p>M. Schedel, J. Young, and L. Landy (2003) Editorial: <i>Performing with Technology.</i>Organised Sound 8 (3): 233-35.</p>
            </aside>
        </div>
        
        <h1 id="Authored Reviews">Authored Reviews</h1>
        <div class="wrapper">
            <aside>
                <p>M. Schedel (2017) Review of Cathy van Eck’s book <i>Between Air and Electricity.</i>Sound Effects Journal.</p><br>
                <p>M. Schedel (2011) Review of Chris Salter’s book<i>Technology and the Transformation of Performance.</i>Computer Music Journal, Vol. 35, Issue 3 pp. 100-102</p><br>
                <p>M. Schedel (2010) Review of the <i>Oxford Handbook of Computer Music.</i>Computer Music Journal, Volume 35, Number 1, Spring 2011, pp. 105-107</p><br>
                <p>M. Schedel (2009) Review of<i>DJ Spooky’s book Sound Unbound.</i>Organised Sound: Issue 14 326-327.</p><br>
                <p>M. Schedel (2008) Review of <i>Simon Emerson’s book Living Electronic Music.</i>Computer Music Journal: Volume 32, Number 4. pp. 83-84.</p><br>
                <p>M. Schedel (2008) Review of <i>The Pacifica Quartet’s CD Music Between the Wars.</i>IAWM Journal Volume 14, No. 1. p 32.</p><br>
                <p>M. Schedel (2007) Review of<i>Jean-Claude Risset's CD Elementa.</i>Computer Music Journal: Volume 31, Number 1. pp. 105-106.</p><br>
                <p>M. Schedel (2007) Review of<i>Barry Truax's CD  Powers of Two.</i>Computer Music Journal: Volume 31, Number 1. pp. 106-108.</p>
            </aside>
        </div>
        
        <div id="snav">
            <p>></p>
        <nav class="side">
            <li><a href="#books">Books</a></li>
            <li><a href="#Journals">Journals</a></li>
            <li><a href="#Conference">Conference Presentations</a></li>
            <li><a href="#Guest Edited">Guest Edited</a></li>
            <li><a href="#Authored Reviews">Authored Reviews</a></li>
        </nav>
        </div>
    </body>
    
</html>